package com.pacific.model;
// Generated 24-May-2021, 9:34:17 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Cities generated by hbm2java.
 */
@Entity
@Table(name = "cities")
public class Cities implements Serializable {


    private Integer id;
    private String name;
    private int stateId;

    public Cities() {
    }

    public Cities(String name, int stateId) {
        this.name = name;
        this.stateId = stateId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "state_id", nullable = false)
    public int getStateId() {
        return this.stateId;
    }

    public void setStateId(int stateId) {
        this.stateId = stateId;
    }


}


