package com.pacific.model;
// Generated 26-Dec-2020, 11:54:33 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;


/**
 * CodeTable generated by hbm2java.
 */
@Entity
@Table(name = "code_table")
public class CodeTable implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;


    private CodeTableId id;
    private String description;

    public CodeTable() {
    }


    public CodeTable(CodeTableId id) {
        this.id = id;
    }

    public CodeTable(CodeTableId id, String description) {
        this.id = id;
        this.description = description;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "tableName", column = @Column(name = "table_name", nullable = false, length = 50)),
            @AttributeOverride(name = "code", column = @Column(name = "code", nullable = false, length = 50))})
    public CodeTableId getId() {
        return this.id;
    }

    public void setId(CodeTableId id) {
        this.id = id;
    }

    @Column(name = "description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }


}


