package com.pacific.model;
// Generated 26-Dec-2020, 11:54:33 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;
import java.io.Serializable;


/**
 * CodeTableId generated by hbm2java.
 */
@Embeddable
public class CodeTableId implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;


    private String tableName;
    private String code;

    public CodeTableId() {
    }

    public CodeTableId(String tableName, String code) {
        this.tableName = tableName;
        this.code = code;
    }


    @Column(name = "table_name", nullable = false, length = 50)
    public String getTableName() {
        return this.tableName;
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    @Column(name = "code", nullable = false, length = 50)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof CodeTableId)) return false;
        CodeTableId castOther = (CodeTableId) other;

        return ((this.getTableName() == castOther.getTableName()) || (this.getTableName() != null && castOther.getTableName() != null && this.getTableName().equals(castOther.getTableName())))
                && ((this.getCode() == castOther.getCode()) || (this.getCode() != null && castOther.getCode() != null && this.getCode().equals(castOther.getCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getTableName() == null ? 0 : this.getTableName().hashCode());
        result = 37 * result + (getCode() == null ? 0 : this.getCode().hashCode());
        return result;
    }


}


