package com.pacific.model;
// Generated 24-May-2021, 9:34:17 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Countries generated by hbm2java.
 */
@Entity
@Table(name = "countries")
public class Countries implements Serializable {


    private Integer id;
    private String sortName;
    private String name;
    private int phoneCode;

    public Countries() {
    }

    public Countries(String sortName, String name, int phoneCode) {
        this.sortName = sortName;
        this.name = name;
        this.phoneCode = phoneCode;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "sortname", nullable = false, length = 3)
    public String getSortName() {
        return this.sortName;
    }

    public void setSortName(String sortName) {
        this.sortName = sortName;
    }

    @Column(name = "name", nullable = false, length = 150)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "phonecode", nullable = false)
    public int getPhoneCode() {
        return this.phoneCode;
    }

    public void setPhoneCode(int phonecode) {
        this.phoneCode = phoneCode;
    }


}


