package com.pacific.model;
// Generated 24-May-2021, 11:01:36 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Courier generated by hbm2java.
 */
@Entity
@Table(name = "courier")
public class Courier implements Serializable {


    private Integer id;
    private String name;

    public Courier() {
    }

    public Courier(String name) {
        this.name = name;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }


}


