package com.pacific.model;
// Generated 24-May-2021, 11:01:36 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;
import java.math.BigDecimal;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Courierprice generated by hbm2java.
 */
@Entity
@Table(name = "courierprice")

public class Courierprice implements Serializable {


    private Integer id;
    private Double price;
    private int courierId;
    private int stateId;

    public Courierprice() {
    }


    public Courierprice(int courierId, int stateId) {
        this.courierId = courierId;
        this.stateId = stateId;
    }

    public Courierprice(Double price, int courierId, int stateId) {
        this.price = price;
        this.courierId = courierId;
        this.stateId = stateId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "price", precision = 11)
    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    @Column(name = "courier_id", nullable = false)
    public int getCourierId() {
        return this.courierId;
    }

    public void setCourierId(int courierId) {
        this.courierId = courierId;
    }

    @Column(name = "state_id", nullable = false)
    public int getStateId() {
        return this.stateId;
    }

    public void setStateId(int stateId) {
        this.stateId = stateId;
    }


}


