package com.pacific.model;
// Generated Dec 23, 2020, 11:40:14 PM by Hibernate Tools 3.2.2.GA


import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;


/**
 * CustomerAddressId generated by hbm2java.
 */
@Embeddable

public class CustomerAddressId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private int cusAddressId;
    private String cusCode;

    public CustomerAddressId() {
    }

    public CustomerAddressId(int cusAddressId, String cusCode) {
        this.cusAddressId = cusAddressId;
        this.cusCode = cusCode;
    }


    @Column(name = "cus_address_id", nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getCusAddressId() {
        return this.cusAddressId;
    }

    public void setCusAddressId(int cusAddressId) {
        this.cusAddressId = cusAddressId;
    }

    @Column(name = "cus_code", nullable = false, length = 50)
    public String getCusCode() {
        return this.cusCode;
    }

    public void setCusCode(String cusCode) {
        this.cusCode = cusCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof CustomerAddressId)) return false;
        CustomerAddressId castOther = (CustomerAddressId) other;

        return (this.getCusAddressId() == castOther.getCusAddressId())
                && ((this.getCusCode() == castOther.getCusCode()) || (this.getCusCode() != null && castOther.getCusCode() != null && this.getCusCode().equals(castOther.getCusCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getCusAddressId();
        result = 37 * result + (getCusCode() == null ? 0 : this.getCusCode().hashCode());
        return result;
    }


}


