package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import java.io.Serializable;

/**
 * OpeningStockH generated by hbm2java.
 */
@Entity
@Table(name = "opening_stock_h")
public class OpeningStockH implements Serializable {

	/**
	 * serialVersionUID.
	 */
	private static final long serialVersionUID = 1L;

	private OpeningStockHId id;
	private String createdBy;
	private String modifiedBy;
	private Date createdDatetime;
	private Date modifiedDatetime;
	private Set<OpeningStockD> openingStockDs = new HashSet<OpeningStockD>(0);

	public OpeningStockH() {
	}

	public OpeningStockH(OpeningStockHId id) {
		this.id = id;
	}

	public OpeningStockH(OpeningStockHId id, String createdBy, String modifiedBy, Date createdDatetime,
			Date modifiedDatetime, Set<OpeningStockD> openingStockDs) {
		this.id = id;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		this.createdDatetime = createdDatetime;
		this.modifiedDatetime = modifiedDatetime;
		this.openingStockDs = openingStockDs;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "osCmpCode", column = @Column(name = "os_cmp_code", nullable = false, length = 50)),
			@AttributeOverride(name = "osCode", column = @Column(name = "os_code", nullable = false, length = 50)) })
	public OpeningStockHId getId() {
		return this.id;
	}

	public void setId(OpeningStockHId id) {
		this.id = id;
	}

	@Column(name = "createdby", updatable = false)
	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "modifiedby")
	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_datetime", length = 19, updatable = false)
	public Date getCreatedDatetime() {
		return this.createdDatetime;
	}

	public void setCreatedDatetime(Date createdDatetime) {
		this.createdDatetime = createdDatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_datetime", length = 19)
	public Date getModifiedDatetime() {
		return this.modifiedDatetime;
	}

	public void setModifiedDatetime(Date modifiedDatetime) {
		this.modifiedDatetime = modifiedDatetime;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "openingStockH")
	public Set<OpeningStockD> getOpeningStockDs() {
		return this.openingStockDs;
	}

	public void setOpeningStockDs(Set<OpeningStockD> openingStockDs) {
		this.openingStockDs = openingStockDs;
	}

}
