package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;


/**
 * OpeningStockDId generated by hbm2java.
 */
@Embeddable

public class OpeningStockDId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private String osdCmpCode;
    private String osCode;
    private String osdProdCode;

    public OpeningStockDId() {
    }

    public OpeningStockDId(String osdCmpCode, String osCode, String osdProdCode) {
        this.osdCmpCode = osdCmpCode;
        this.osCode = osCode;
        this.osdProdCode = osdProdCode;
    }


    @Column(name = "osd_cmp_code", nullable = false, length = 50)
    public String getOsdCmpCode() {
        return this.osdCmpCode;
    }

    public void setOsdCmpCode(String osdCmpCode) {
        this.osdCmpCode = osdCmpCode;
    }

    @Column(name = "os_code", nullable = false, length = 50)
    public String getOsCode() {
        return this.osCode;
    }

    public void setOsCode(String osCode) {
        this.osCode = osCode;
    }

    @Column(name = "osd_prod_code", nullable = false, length = 50)
    public String getOsdProdCode() {
        return this.osdProdCode;
    }

    public void setOsdProdCode(String osdProdCode) {
        this.osdProdCode = osdProdCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof OpeningStockDId)) return false;
        OpeningStockDId castOther = (OpeningStockDId) other;

        return ((this.getOsdCmpCode() == castOther.getOsdCmpCode()) || (this.getOsdCmpCode() != null && castOther.getOsdCmpCode() != null && this.getOsdCmpCode().equals(castOther.getOsdCmpCode())))
                && ((this.getOsCode() == castOther.getOsCode()) || (this.getOsCode() != null && castOther.getOsCode() != null && this.getOsCode().equals(castOther.getOsCode())))
                && ((this.getOsdProdCode() == castOther.getOsdProdCode()) || (this.getOsdProdCode() != null && castOther.getOsdProdCode() != null && this.getOsdProdCode().equals(castOther.getOsdProdCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getOsdCmpCode() == null ? 0 : this.getOsdCmpCode().hashCode());
        result = 37 * result + (getOsCode() == null ? 0 : this.getOsCode().hashCode());
        result = 37 * result + (getOsdProdCode() == null ? 0 : this.getOsdProdCode().hashCode());
        return result;
    }


}


