package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import java.io.Serializable;

/**
 * OpeningStockD generated by hbm2java.
 */
@Entity
@Table(name = "opening_stock_d")
public class OpeningStockD implements Serializable {

	/**
	 * serialVersionUID.
	 */
	private static final long serialVersionUID = 1L;

	private OpeningStockDId id;
	private OpeningStockH openingStockH;
	private Double osdRate;
	private Double osdMrp;
	private Double osdQty;

	public OpeningStockD() {
	}

	public OpeningStockD(OpeningStockDId id, OpeningStockH openingStockH) {
		this.id = id;
		this.openingStockH = openingStockH;
	}

	public OpeningStockD(OpeningStockDId id, OpeningStockH openingStockH, Double osdRate, Double osdMrp,
			Double osdQty) {
		this.id = id;
		this.openingStockH = openingStockH;
		this.osdRate = osdRate;
		this.osdMrp = osdMrp;
		this.osdQty = osdQty;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "osdCmpCode", column = @Column(name = "osd_cmp_code", nullable = false, length = 50)),
			@AttributeOverride(name = "osCode", column = @Column(name = "os_code", nullable = false, length = 50)),
			@AttributeOverride(name = "osdProdCode", column = @Column(name = "osd_prod_code", nullable = false, length = 50)) })
	public OpeningStockDId getId() {
		return this.id;
	}

	public void setId(OpeningStockDId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns({
			@JoinColumn(name = "osd_cmp_code", referencedColumnName = "os_cmp_code", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "os_code", referencedColumnName = "os_code", nullable = false, insertable = false, updatable = false) })
	public OpeningStockH getOpeningStockH() {
		return this.openingStockH;
	}

	public void setOpeningStockH(OpeningStockH openingStockH) {
		this.openingStockH = openingStockH;
	}

	@Column(name = "osd_rate", precision = 22, scale = 6)
	public Double getOsdRate() {
		return this.osdRate;
	}

	public void setOsdRate(Double osdRate) {
		this.osdRate = osdRate;
	}

	@Column(name = "osd_mrp", precision = 22, scale = 6)
	public Double getOsdMrp() {
		return this.osdMrp;
	}

	public void setOsdMrp(Double osdMrp) {
		this.osdMrp = osdMrp;
	}

	@Column(name = "osd_qty", precision = 22, scale = 6)
	public Double getOsdQty() {
		return this.osdQty;
	}

	public void setOsdQty(Double osdQty) {
		this.osdQty = osdQty;
	}

}
