package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;

/**
 * OpeningStockHId generated by hbm2java.
 */
@Embeddable
public class OpeningStockHId implements Serializable {

	/**
	 * serialVersionUID.
	 */
	private static final long serialVersionUID = 1L;

	private String osCmpCode;
	private String osCode;

	public OpeningStockHId() {
	}

	public OpeningStockHId(String osCmpCode, String osCode) {
		this.osCmpCode = osCmpCode;
		this.osCode = osCode;
	}

	@Column(name = "os_cmp_code", nullable = false, length = 50)
	public String getOsCmpCode() {
		return this.osCmpCode;
	}

	public void setOsCmpCode(String osCmpCode) {
		this.osCmpCode = osCmpCode;
	}

	@Column(name = "os_code", nullable = false, length = 50)
	public String getOsCode() {
		return this.osCode;
	}

	public void setOsCode(String osCode) {
		this.osCode = osCode;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof OpeningStockHId))
			return false;
		OpeningStockHId castOther = (OpeningStockHId) other;

		return ((this.getOsCmpCode() == castOther.getOsCmpCode()) || (this.getOsCmpCode() != null
				&& castOther.getOsCmpCode() != null && this.getOsCmpCode().equals(castOther.getOsCmpCode())))
				&& ((this.getOsCode() == castOther.getOsCode()) || (this.getOsCode() != null
						&& castOther.getOsCode() != null && this.getOsCode().equals(castOther.getOsCode())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getOsCmpCode() == null ? 0 : this.getOsCmpCode().hashCode());
		result = 37 * result + (getOsCode() == null ? 0 : this.getOsCode().hashCode());
		return result;
	}

}
