package com.pacific.model;
// Generated 24-Mar-2021, 7:04:08 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;
import java.io.Serializable;


/**
 * ProductSearchCountTId generated by hbm2java.
 */
@Embeddable
public class ProductSearchCountId implements Serializable {


    private String prodCode;
    private String prodCmpCode;

    public ProductSearchCountId() {
    }

    public ProductSearchCountId(String prodCode, String prodCmpCode) {
        this.prodCode = prodCode;
        this.prodCmpCode = prodCmpCode;
    }


    @Column(name = "prod_code", nullable = false, length = 50)
    public String getProdCode() {
        return this.prodCode;
    }

    public void setProdCode(String prodCode) {
        this.prodCode = prodCode;
    }

    @Column(name = "prod_cmp_code", nullable = false, length = 50)
    public String getProdCmpCode() {
        return this.prodCmpCode;
    }

    public void setProdCmpCode(String prodCmpCode) {
        this.prodCmpCode = prodCmpCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof ProductSearchCountId)) return false;
        ProductSearchCountId castOther = (ProductSearchCountId) other;

        return ((this.getProdCode() == castOther.getProdCode()) || (this.getProdCode() != null && castOther.getProdCode() != null && this.getProdCode().equals(castOther.getProdCode())))
                && ((this.getProdCmpCode() == castOther.getProdCmpCode()) || (this.getProdCmpCode() != null && castOther.getProdCmpCode() != null && this.getProdCmpCode().equals(castOther.getProdCmpCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getProdCode() == null ? 0 : this.getProdCode().hashCode());
        result = 37 * result + (getProdCmpCode() == null ? 0 : this.getProdCmpCode().hashCode());
        return result;
    }


}


