package com.pacific.model;
// Generated 24-Mar-2021, 7:04:08 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;


/**
 * ProductSearchCountT generated by hbm2java.
 */
@Entity
@Table(name = "product_search_count_t")
public class ProductSearchCount implements Serializable {


    private ProductSearchCountId id;
    private Integer productCodeCount;

    public ProductSearchCount() {
    }


    public ProductSearchCount(ProductSearchCountId id) {
        this.id = id;
    }

    public ProductSearchCount(ProductSearchCountId id, Integer productCodeCount) {
        this.id = id;
        this.productCodeCount = productCodeCount;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "prodCode", column = @Column(name = "prod_code", nullable = false, length = 50)),
            @AttributeOverride(name = "prodCmpCode", column = @Column(name = "prod_cmp_code", nullable = false, length = 50))})
    public ProductSearchCountId getId() {
        return this.id;
    }

    public void setId(ProductSearchCountId id) {
        this.id = id;
    }

    @Column(name = "product_code_count")
    public Integer getProductCodeCount() {
        return this.productCodeCount;
    }

    public void setProductCodeCount(Integer productCodeCount) {
        this.productCodeCount = productCodeCount;
    }


}


