package com.pacific.model;


import javax.persistence.*;
import java.io.Serializable;


/**
 * ProductImages generated by hbm2java.
 */
@Entity
@Table(name = "product_images")
public class ProductImages implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;


    private ProductImagesId id;
    private Integer prodCatalogId;
    private String imagePath;
    private String imageType;
    private String originalFileName;

    public ProductImages() {
    }


    public ProductImages(ProductImagesId id, int prodCatalogId) {
        this.id = id;
        this.prodCatalogId = prodCatalogId;
    }

    public ProductImages(ProductImagesId id, int prodCatalogId, String imagePath, String imageType) {
        this.id = id;
        this.prodCatalogId = prodCatalogId;
        this.imagePath = imagePath;
        this.imageType = imageType;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "prodCmpCode", column = @Column(name = "prod_cmp_code", nullable = false, length = 50)),
            @AttributeOverride(name = "prodCode", column = @Column(name = "prod_code", nullable = false, length = 50))})
    public ProductImagesId getId() {
        return this.id;
    }

    public void setId(ProductImagesId id) {
        this.id = id;
    }

    @Column(name = "prod_catalog_id", nullable = false)
    public Integer getProdCatalogId() {
        return this.prodCatalogId;
    }

    public void setProdCatalogId(Integer prodCatalogId) {
        this.prodCatalogId = prodCatalogId;
    }
    @Column(name = "image_path", length = 500)
    public String getImagePath() {
        return this.imagePath;
    }

    public void setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }

    @Column(name = "image_type", length = 11)
    public String getImageType() {
        return this.imageType;
    }

    public void setImageType(String imageType) {
        this.imageType = imageType;
    }


    @Column(name = "original_file_name", length = 50)
    public String getOriginalFileName() {
        return originalFileName;
    }

    public void setOriginalFileName(String originalFileName) {
        this.originalFileName = originalFileName;
    }
}


