package com.pacific.model;
// Generated 25-Nov-2020, 11:55:17 AM by Hibernate Tools 3.2.2.GA


//import com.fasterxml.jackson.annotation.JsonIgnore;
//import com.fasterxml.jackson.annotation.JsonInclude;

import javax.persistence.*;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * Screen generated by hbm2java.
 */
@Entity
@Table(name = "screen_m")
public class Screen implements Serializable {


    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private ScreenId id;
    private String moduleName;
    private String screenName;
    private String moduleIcon;
    private String screenIcon;
    private String routerLink;
    private boolean subMenu;
    private String subMenuName;
    private Set<UserGroupPrivilege> userGroupPrivileges = new HashSet<UserGroupPrivilege>(0);

    public Screen() {
    }


    public Screen(ScreenId id, String moduleIcon, boolean subMenu) {
        this.id = id;
        this.moduleIcon = moduleIcon;
        this.subMenu = subMenu;
    }

    public Screen(ScreenId id, String moduleName, String screenName, String moduleIcon, String screenIcon, String routerLink, boolean subMenu, String subMenuName, Set<UserGroupPrivilege> userGroupPrivileges) {
        this.id = id;
        this.moduleName = moduleName;
        this.screenName = screenName;
        this.moduleIcon = moduleIcon;
        this.screenIcon = screenIcon;
        this.routerLink = routerLink;
        this.subMenu = subMenu;
        this.subMenuName = subMenuName;
        this.userGroupPrivileges = userGroupPrivileges;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "moduleNo", column = @Column(name = "module_no", nullable = false)),
            @AttributeOverride(name = "screenNo", column = @Column(name = "screen_no", nullable = false))})
    public ScreenId getId() {
        return this.id;
    }

    public void setId(ScreenId id) {
        this.id = id;
    }

    @Column(name = "module_name", length = 50)
    public String getModuleName() {
        return this.moduleName;
    }

    public void setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }

    @Column(name = "screen_name", length = 50)
    public String getScreenName() {
        return this.screenName;
    }

    public void setScreenName(String screenName) {
        this.screenName = screenName;
    }

    @Column(name = "module_icon", nullable = false, length = 30)
    public String getModuleIcon() {
        return this.moduleIcon;
    }

    public void setModuleIcon(String moduleIcon) {
        this.moduleIcon = moduleIcon;
    }

    @Column(name = "screen_icon", length = 30)
    public String getScreenIcon() {
        return this.screenIcon;
    }

    public void setScreenIcon(String screenIcon) {
        this.screenIcon = screenIcon;
    }

    @Column(name = "router_link", length = 50)
    public String getRouterLink() {
        return this.routerLink;
    }

    public void setRouterLink(String routerLink) {
        this.routerLink = routerLink;
    }

    @Column(name = "sub_menu", nullable = false)
    public boolean isSubMenu() {
        return this.subMenu;
    }

    public void setSubMenu(boolean subMenu) {
        this.subMenu = subMenu;
    }

    @Column(name = "sub_menu_name", length = 50)
    public String getSubMenuName() {
        return this.subMenuName;
    }

    public void setSubMenuName(String subMenuName) {
        this.subMenuName = subMenuName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "screenM")
    public Set<UserGroupPrivilege> getUserGroupPrivilegeMs() {
        return this.userGroupPrivileges;
    }

    public void setUserGroupPrivilegeMs(Set<UserGroupPrivilege> userGroupPrivileges) {
        this.userGroupPrivileges = userGroupPrivileges;
    }


}


