package com.pacific.model;
// Generated 24-May-2021, 9:34:17 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * States generated by hbm2java.
 */
@Entity
@Table(name = "states")
public class States implements Serializable {


    private Integer id;
    private String name;
    private int countryId;

    public States() {
    }

    public States(String name, int countryId) {
        this.name = name;
        this.countryId = countryId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "country_id", nullable = false)
    public int getCountryId() {
        return this.countryId;
    }

    public void setCountryId(int countryId) {
        this.countryId = countryId;
    }


}


