package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import java.io.Serializable;

/**
 * StockAdjustmentD generated by hbm2java.
 */
@Entity
@Table(name = "stock_adjustment_d")
public class StockAdjustmentD implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private StockAdjustmentDId id;
    private StockAdjustmentH stockAdjustmentH;
    private Double sadRate;
    private Double sadMrp;
    private Double sadQty;

    public StockAdjustmentD() {
    }

    public StockAdjustmentD(StockAdjustmentDId id, StockAdjustmentH stockAdjustmentH) {
        this.id = id;
        this.stockAdjustmentH = stockAdjustmentH;
    }

    public StockAdjustmentD(StockAdjustmentDId id, StockAdjustmentH stockAdjustmentH, Double sadRate, Double sadMrp,
                            Double sadQty) {
        this.id = id;
        this.stockAdjustmentH = stockAdjustmentH;
        this.sadRate = sadRate;
        this.sadMrp = sadMrp;
        this.sadQty = sadQty;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "sahCode", column = @Column(name = "sah_code", nullable = false, length = 50)),
            @AttributeOverride(name = "sadCmpCode", column = @Column(name = "sad_cmp_code", nullable = false, length = 100)),
            @AttributeOverride(name = "sadProdCode", column = @Column(name = "sad_prod_code", nullable = false, length = 50))})
    public StockAdjustmentDId getId() {
        return this.id;
    }

    public void setId(StockAdjustmentDId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "sah_code", referencedColumnName = "sah_code", nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = "sad_cmp_code", referencedColumnName = "sah_cmp_code", nullable = false, insertable = false, updatable = false)})
    public StockAdjustmentH getStockAdjustmentH() {
        return this.stockAdjustmentH;
    }

    public void setStockAdjustmentH(StockAdjustmentH stockAdjustmentH) {
        this.stockAdjustmentH = stockAdjustmentH;
    }

    @Column(name = "sad_rate", precision = 22, scale = 6)
    public Double getSadRate() {
        return this.sadRate;
    }

    public void setSadRate(Double sadRate) {
        this.sadRate = sadRate;
    }

    @Column(name = "sad_mrp", precision = 22, scale = 6)
    public Double getSadMrp() {
        return this.sadMrp;
    }

    public void setSadMrp(Double sadMrp) {
        this.sadMrp = sadMrp;
    }

    @Column(name = "sad_qty", precision = 22, scale = 6)
    public Double getSadQty() {
        return this.sadQty;
    }

    public void setSadQty(Double sadQty) {
        this.sadQty = sadQty;
    }

}
