package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;


/**
 * StockId generated by hbm2java.
 */
@Embeddable
public class StockId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private String stkProdCode;
    private String stkCmpCode;

    public StockId() {
    }

    public StockId(String stkProdCode, String stkCmpCode) {
        this.stkProdCode = stkProdCode;
        this.stkCmpCode = stkCmpCode;
    }


    @Column(name = "stk_prod_code", nullable = false, length = 50)
    public String getStkProdCode() {
        return this.stkProdCode;
    }

    public void setStkProdCode(String stkProdCode) {
        this.stkProdCode = stkProdCode;
    }

    @Column(name = "stk_cmp_code", nullable = false, length = 50)
    public String getStkCmpCode() {
        return this.stkCmpCode;
    }

    public void setStkCmpCode(String stkCmpCode) {
        this.stkCmpCode = stkCmpCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof StockId)) return false;
        StockId castOther = (StockId) other;

        return ((this.getStkProdCode() == castOther.getStkProdCode()) || (this.getStkProdCode() != null && castOther.getStkProdCode() != null && this.getStkProdCode().equals(castOther.getStkProdCode())))
                && ((this.getStkCmpCode() == castOther.getStkCmpCode()) || (this.getStkCmpCode() != null && castOther.getStkCmpCode() != null && this.getStkCmpCode().equals(castOther.getStkCmpCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getStkProdCode() == null ? 0 : this.getStkProdCode().hashCode());
        result = 37 * result + (getStkCmpCode() == null ? 0 : this.getStkCmpCode().hashCode());
        return result;
    }


}


