package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import java.io.Serializable;


/**
 * StockAdjustmentH generated by hbm2java.
 */
@Entity
@Table(name = "stock_adjustment_h")
public class StockAdjustmentH implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;
    private StockAdjustmentHId id;
    private Date sahDate;
    private String sahRemarksDesc;
    private String createdBy;
    private String modifiedBy;
    private Date createdDatetime;
    private Date modifiedDatetime;
    private Set<StockAdjustmentD> stockAdjustmentDs = new HashSet<StockAdjustmentD>(0);

    public StockAdjustmentH() {
    }


    public StockAdjustmentH(StockAdjustmentHId id) {
        this.id = id;
    }

    public StockAdjustmentH(StockAdjustmentHId id, Date sahDate, String sahRemarksDesc, String createdBy,
                            String modifiedBy, Date createdDatetime, Date modifiedDatetime,
                            Set<StockAdjustmentD> stockAdjustmentDs) {
        this.id = id;
        this.sahDate = sahDate;
        this.sahRemarksDesc = sahRemarksDesc;
        this.createdBy = createdBy;
        this.modifiedBy = modifiedBy;
        this.createdDatetime = createdDatetime;
        this.modifiedDatetime = modifiedDatetime;
        this.stockAdjustmentDs = stockAdjustmentDs;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "sahCode", column = @Column(name = "sah_code", nullable = false, length = 50)),
            @AttributeOverride(name = "sahCmpCode", column = @Column(name = "sah_cmp_code", nullable = false, length = 100))})
    public StockAdjustmentHId getId() {
        return this.id;
    }

    public void setId(StockAdjustmentHId id) {
        this.id = id;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "sah_date", length = 10)
    public Date getSahDate() {
        return this.sahDate;
    }

    public void setSahDate(Date sahDate) {
        this.sahDate = sahDate;
    }

    @Column(name = "sah_remarks_desc", length = 200)
    public String getSahRemarksDesc() {
        return this.sahRemarksDesc;
    }

    public void setSahRemarksDesc(String sahRemarksDesc) {
        this.sahRemarksDesc = sahRemarksDesc;
    }

    @Column(name = "createdby", updatable = false)
    public String getCreatedBy() {
        return createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "modifiedby")
    public String getModifiedBy() {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_datetime", length = 19,updatable = false)
    public Date getCreatedDatetime() {
        return this.createdDatetime;
    }

    public void setCreatedDatetime(Date createdDatetime) {
        this.createdDatetime = createdDatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "modified_datetime", length = 19)
    public Date getModifiedDatetime() {
        return this.modifiedDatetime;
    }

    public void setModifiedDatetime(Date modifiedDatetime) {
        this.modifiedDatetime = modifiedDatetime;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "stockAdjustmentH")
    public Set<StockAdjustmentD> getStockAdjustmentDs() {
        return this.stockAdjustmentDs;
    }

    public void setStockAdjustmentDs(Set<StockAdjustmentD> stockAdjustmentDs) {
        this.stockAdjustmentDs = stockAdjustmentDs;
    }


}


