package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;


/**
 * StockTransactionId generated by hbm2java.
 */
@Embeddable
public class StockTransactionId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private String stCode;
    private Date stDate;
    private String stProdCode;
    private String stCmpCode;

    public StockTransactionId() {
    }

    public StockTransactionId(String stCode, Date stDate, String stProdCode, String stCmpCode) {
        this.stCode = stCode;
        this.stDate = stDate;
        this.stProdCode = stProdCode;
        this.stCmpCode = stCmpCode;
    }


    @Column(name = "st_code", nullable = false, length = 50)
    public String getStCode() {
        return this.stCode;
    }

    public void setStCode(String stCode) {
        this.stCode = stCode;
    }

    @Column(name = "st_date", nullable = false, length = 10)
    public Date getStDate() {
        return this.stDate;
    }

    public void setStDate(Date stDate) {
        this.stDate = stDate;
    }

    @Column(name = "st_prod_code", nullable = false, length = 50)
    public String getStProdCode() {
        return this.stProdCode;
    }

    public void setStProdCode(String stProdCode) {
        this.stProdCode = stProdCode;
    }

    @Column(name = "st_cmp_code", nullable = false, length = 20)
    public String getStCmpCode() {
        return this.stCmpCode;
    }

    public void setStCmpCode(String stCmpCode) {
        this.stCmpCode = stCmpCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof StockTransactionId)) return false;
        StockTransactionId castOther = (StockTransactionId) other;

        return ((this.getStCode() == castOther.getStCode()) || (this.getStCode() != null && castOther.getStCode() != null && this.getStCode().equals(castOther.getStCode())))
                && ((this.getStDate() == castOther.getStDate()) || (this.getStDate() != null && castOther.getStDate() != null && this.getStDate().equals(castOther.getStDate())))
                && ((this.getStProdCode() == castOther.getStProdCode()) || (this.getStProdCode() != null && castOther.getStProdCode() != null && this.getStProdCode().equals(castOther.getStProdCode())))
                && ((this.getStCmpCode() == castOther.getStCmpCode()) || (this.getStCmpCode() != null && castOther.getStCmpCode() != null && this.getStCmpCode().equals(castOther.getStCmpCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getStCode() == null ? 0 : this.getStCode().hashCode());
        result = 37 * result + (getStDate() == null ? 0 : this.getStDate().hashCode());
        result = 37 * result + (getStProdCode() == null ? 0 : this.getStProdCode().hashCode());
        result = 37 * result + (getStCmpCode() == null ? 0 : this.getStCmpCode().hashCode());
        return result;
    }


}


