package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import java.io.Serializable;

/**
 * Stock generated by hbm2java.
 */
@Entity
@Table(name = "stock")
public class Stock implements Serializable {

	/**
	 * serialVersionUID.
	 */
	private static final long serialVersionUID = 1L;
	private StockId id;
	private Date stkDate;
	private Double stkRate;	
	private Double stkMrp;
	private Double stkQty;
	private Double unSaleableQty;
	private Integer createdby;
	private Integer modifiedby;
	private Date createdDatetime;
	private Date modifiedDatetime;

	public Stock() {
	}

	public Stock(StockId id) {
		this.id = id;
	}

	public Stock(StockId id, Date stkDate, Double stkRate, Double stkMrp, Double stkQty, Integer createdby,
			Integer modifiedby, Date createdDatetime, Date modifiedDatetime) {
		this.id = id;
		this.stkDate = stkDate;
		this.stkRate = stkRate;
		this.stkMrp = stkMrp;
		this.stkQty = stkQty;
		this.createdby = createdby;
		this.modifiedby = modifiedby;
		this.createdDatetime = createdDatetime;
		this.modifiedDatetime = modifiedDatetime;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "stkProdCode", column = @Column(name = "stk_prod_code", nullable = false, length = 50)),
			@AttributeOverride(name = "stkCmpCode", column = @Column(name = "stk_cmp_code", nullable = false, length = 50)) })
	public StockId getId() {
		return this.id;
	}

	public void setId(StockId id) {
		this.id = id;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "stk_date", length = 10)
	public Date getStkDate() {
		return this.stkDate;
	}

	public void setStkDate(Date stkDate) {
		this.stkDate = stkDate;
	}

	@Column(name = "stk_rate", precision = 22, scale = 6)
	public Double getStkRate() {
		return this.stkRate;
	}

	public void setStkRate(Double stkRate) {
		this.stkRate = stkRate;
	}

	@Column(name = "stk_mrp", precision = 22, scale = 6)
	public Double getStkMrp() {
		return this.stkMrp;
	}

	public void setStkMrp(Double stkMrp) {
		this.stkMrp = stkMrp;
	}

	@Column(name = "stk_qty", precision = 11, scale = 2)
	public Double getStkQty() {
		return this.stkQty;
	}

	public void setStkQty(Double stkQty) {
		this.stkQty = stkQty;
	}

	@Column(name = "un_saleable_qty", precision = 11, scale = 2)
	public Double getUnSaleableQty() {
		return unSaleableQty;
	}

	public void setUnSaleableQty(Double unSaleableQty) {
		this.unSaleableQty = unSaleableQty;
	}

	@Column(name = "createdby", updatable = false)
	public Integer getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	@Column(name = "modifiedby")
	public Integer getModifiedby() {
		return this.modifiedby;
	}

	public void setModifiedby(Integer modifiedby) {
		this.modifiedby = modifiedby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_datetime", length = 19, updatable = false)
	public Date getCreatedDatetime() {
		return this.createdDatetime;
	}

	public void setCreatedDatetime(Date createdDatetime) {
		this.createdDatetime = createdDatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_datetime", length = 19)
	public Date getModifiedDatetime() {
		return this.modifiedDatetime;
	}

	public void setModifiedDatetime(Date modifiedDatetime) {
		this.modifiedDatetime = modifiedDatetime;
	}

}
