package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import java.io.Serializable;


/**
 * StockTransaction generated by hbm2java.
 */
@Entity
@Table(name = "stock_transaction")
public class StockTransaction implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private StockTransactionId id;
    private Double stReceiptQty;
    private Double stIssueQty;
    private Double stMrp;
    private Double stCostPrice;
    private Integer stState;
    private Integer stTranCode;
    private String stRefNo;
    private String stStockType;

    public StockTransaction() {
    }


    public StockTransaction(StockTransactionId id) {
        this.id = id;
    }

    public StockTransaction(StockTransactionId id, Double stReceiptQty, Double stIssueQty, Double stMrp, Double stCostPrice, Integer stState, Integer stTranCode, String stRefNo, String stStockType) {
        this.id = id;
        this.stReceiptQty = stReceiptQty;
        this.stIssueQty = stIssueQty;
        this.stMrp = stMrp;
        this.stCostPrice = stCostPrice;
        this.stState = stState;
        this.stTranCode = stTranCode;
        this.stRefNo = stRefNo;
        this.stStockType = stStockType;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "stCode", column = @Column(name = "st_code", nullable = false, length = 50)),
            @AttributeOverride(name = "stDate", column = @Column(name = "st_date", nullable = false, length = 10)),
            @AttributeOverride(name = "stProdCode", column = @Column(name = "st_prod_code", nullable = false, length = 50)),
            @AttributeOverride(name = "stCmpCode", column = @Column(name = "st_cmp_code", nullable = false, length = 20))})
    public StockTransactionId getId() {
        return this.id;
    }

    public void setId(StockTransactionId id) {
        this.id = id;
    }

    @Column(name = "st_receipt_qty", precision = 22, scale = 6)
    public Double getStReceiptQty() {
        return this.stReceiptQty;
    }

    public void setStReceiptQty(Double stReceiptQty) {
        this.stReceiptQty = stReceiptQty;
    }

    @Column(name = "st_issue_qty", precision = 22, scale = 6)
    public Double getStIssueQty() {
        return this.stIssueQty;
    }

    public void setStIssueQty(Double stIssueQty) {
        this.stIssueQty = stIssueQty;
    }

    @Column(name = "st_mrp", precision = 22, scale = 6)
    public Double getStMrp() {
        return this.stMrp;
    }

    public void setStMrp(Double stMrp) {
        this.stMrp = stMrp;
    }

    @Column(name = "st_cost_price", precision = 22, scale = 6)
    public Double getStCostPrice() {
        return this.stCostPrice;
    }

    public void setStCostPrice(Double stCostPrice) {
        this.stCostPrice = stCostPrice;
    }

    @Column(name = "st_state")
    public Integer getStState() {
        return this.stState;
    }

    public void setStState(Integer stState) {
        this.stState = stState;
    }

    @Column(name = "st_ref_no", length = 50)
    public String getStRefNo() {
        return this.stRefNo;
    }

    public void setStRefNo(String stRefNo) {
        this.stRefNo = stRefNo;
    }


    @Column(name = "st_stock_type", length = 50)
    public String getStStockType() {
        return this.stStockType;
    }

    public void setStStockType(String stStockType) {
        this.stStockType = stStockType;
    }

    @Column(name = "st_tran_code", length = 11)
    public Integer getStTranCode() {
        return stTranCode;
    }

    public void setStTranCode(Integer stTranCode) {
        this.stTranCode = stTranCode;
    }
}


