package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;


/**
 * StockAdjustmentDId generated by hbm2java.
 */
@Embeddable

public class StockAdjustmentDId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private String sahCode;
    private String sadCmpCode;
    private String sadProdCode;

    public StockAdjustmentDId() {
    }

    public StockAdjustmentDId(String sahCode, String sadCmpCode, String sadProdCode) {
        this.sahCode = sahCode;
        this.sadCmpCode = sadCmpCode;
        this.sadProdCode = sadProdCode;
    }


    @Column(name = "sah_code", nullable = false, length = 50)
    public String getSahCode() {
        return this.sahCode;
    }

    public void setSahCode(String sahCode) {
        this.sahCode = sahCode;
    }

    @Column(name = "sad_cmp_code", nullable = false, length = 100)
    public String getSadCmpCode() {
        return this.sadCmpCode;
    }

    public void setSadCmpCode(String sadCmpCode) {
        this.sadCmpCode = sadCmpCode;
    }

    @Column(name = "sad_prod_code", nullable = false, length = 50)
    public String getSadProdCode() {
        return this.sadProdCode;
    }

    public void setSadProdCode(String sadProdCode) {
        this.sadProdCode = sadProdCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof StockAdjustmentDId)) return false;
        StockAdjustmentDId castOther = (StockAdjustmentDId) other;

        return ((this.getSahCode() == castOther.getSahCode()) || (this.getSahCode() != null && castOther.getSahCode() != null && this.getSahCode().equals(castOther.getSahCode())))
                && ((this.getSadCmpCode() == castOther.getSadCmpCode()) || (this.getSadCmpCode() != null && castOther.getSadCmpCode() != null && this.getSadCmpCode().equals(castOther.getSadCmpCode())))
                && ((this.getSadProdCode() == castOther.getSadProdCode()) || (this.getSadProdCode() != null && castOther.getSadProdCode() != null && this.getSadProdCode().equals(castOther.getSadProdCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getSahCode() == null ? 0 : this.getSahCode().hashCode());
        result = 37 * result + (getSadCmpCode() == null ? 0 : this.getSadCmpCode().hashCode());
        result = 37 * result + (getSadProdCode() == null ? 0 : this.getSadProdCode().hashCode());
        return result;
    }


}


