package com.pacific.model;
// Generated Dec 31, 2020, 8:13:00 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

import java.io.Serializable;


/**
 * StockAdjustmentHId generated by hbm2java.
 */
@Embeddable

public class StockAdjustmentHId implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    private String sahCode;
    private String sahCmpCode;

    public StockAdjustmentHId() {
    }

    public StockAdjustmentHId(String sahCode, String sahCmpCode) {
        this.sahCode = sahCode;
        this.sahCmpCode = sahCmpCode;
    }


    @Column(name = "sah_code", nullable = false, length = 50)
    public String getSahCode() {
        return this.sahCode;
    }

    public void setSahCode(String sahCode) {
        this.sahCode = sahCode;
    }

    @Column(name = "sah_cmp_code", nullable = false, length = 100)
    public String getSahCmpCode() {
        return this.sahCmpCode;
    }

    public void setSahCmpCode(String sahCmpCode) {
        this.sahCmpCode = sahCmpCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof StockAdjustmentHId)) return false;
        StockAdjustmentHId castOther = (StockAdjustmentHId) other;

        return ((this.getSahCode() == castOther.getSahCode()) || (this.getSahCode() != null && castOther.getSahCode() != null && this.getSahCode().equals(castOther.getSahCode())))
                && ((this.getSahCmpCode() == castOther.getSahCmpCode()) || (this.getSahCmpCode() != null && castOther.getSahCmpCode() != null && this.getSahCmpCode().equals(castOther.getSahCmpCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getSahCode() == null ? 0 : this.getSahCode().hashCode());
        result = 37 * result + (getSahCmpCode() == null ? 0 : this.getSahCmpCode().hashCode());
        return result;
    }


}


