package com.pacific.model;
// Generated 18-Dec-2020, 9:13:59 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import java.io.Serializable;


/**
 * UserAddressId generated by hbm2java.
 */
@Embeddable

public class UserAddressId implements Serializable {


    private int userAddressId;
    private String userCode;

    public UserAddressId() {
    }

    public UserAddressId(int userAddressId, String userCode) {
        this.userAddressId = userAddressId;
        this.userCode = userCode;
    }

    public UserAddressId(String userCode) {
        this.userCode = userCode;
    }

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "user_address_id", nullable = false)
    public int getUserAddressId() {
        return this.userAddressId;
    }

    public void setUserAddressId(int userAddressId) {
        this.userAddressId = userAddressId;
    }

    @Column(name = "user_code", nullable = false, length = 50)
    public String getUserCode() {
        return this.userCode;
    }

    public void setUserCode(String userCode) {
        this.userCode = userCode;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof UserAddressId)) return false;
        UserAddressId castOther = (UserAddressId) other;

        return (this.getUserAddressId() == castOther.getUserAddressId())
                && ((this.getUserCode() == castOther.getUserCode()) || (this.getUserCode() != null && castOther.getUserCode() != null && this.getUserCode().equals(castOther.getUserCode())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getUserAddressId();
        result = 37 * result + (getUserCode() == null ? 0 : this.getUserCode().hashCode());
        return result;
    }


}


