package com.pacific.model;
// Generated 25-Nov-2020, 5:58:10 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;

/**
 * UserTokenT generated by hbm2java.
 */
@Entity
@Table(name = "user_token_t")
public class UserToken implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;

    private UserTokenId id;
    private String token;
    private Date tokenGenerationTime;

    public UserToken() {
    }


    public UserToken(UserTokenId id, String token) {
        this.id = id;
        this.token = token;
    }

    public UserToken(UserTokenId id, String token, Date tokenGenerationTime) {
        this.id = id;
        this.token = token;
        this.tokenGenerationTime = tokenGenerationTime;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "userRid", column = @Column(name = "user_rid", nullable = false)),
            @AttributeOverride(name = "remoteAddr", column = @Column(name = "remote_addr", nullable = false, length = 50))})
    public UserTokenId getId() {
        return this.id;
    }

    public void setId(UserTokenId id) {
        this.id = id;
    }

    @Column(name = "Token", nullable = false, length = 50)
    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TokenGenerationTime", length = 23)
    public Date getTokenGenerationTime() {
        return this.tokenGenerationTime;
    }

    public void setTokenGenerationTime(Date tokenGenerationTime) {
        this.tokenGenerationTime = tokenGenerationTime;
    }


}


