package com.pacific.model;
// Generated 25-Nov-2020, 11:55:17 AM by Hibernate Tools 3.2.2.GA


import com.fasterxml.jackson.annotation.JsonIgnore;

import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;

/**
 * UserGroupPrivilegeM generated by hbm2java.
 */
@Entity
@Table(name = "user_group_privilege_m")
public class UserGroupPrivilege implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;

    private UserGroupPrivilegeId id;
    private Screen screen;
    private UserGroup userGroup;
    private Boolean isCreate;
    private Boolean isEdit;
    private Boolean isView;
    private Boolean isDelete;
    private String modifiedBy;
    private Date modifiedDate;

    public UserGroupPrivilege() {
    }


    public UserGroupPrivilege(UserGroupPrivilegeId id, Screen screen, UserGroup userGroup) {
        this.id = id;
        this.screen = screen;
        this.userGroup = userGroup;
    }

    public UserGroupPrivilege(UserGroupPrivilegeId id, Screen screen, UserGroup userGroup, Boolean isCreate, Boolean isEdit, Boolean isView, Boolean isDelete, String modifiedBy, Date modifiedDate) {
        this.id = id;
        this.screen = screen;
        this.userGroup = userGroup;
        this.isCreate = isCreate;
        this.isEdit = isEdit;
        this.isView = isView;
        this.isDelete = isDelete;
        this.modifiedBy = modifiedBy;
        this.modifiedDate = modifiedDate;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "groupCode", column = @Column(name = "group_code", nullable = false, length = 10)),
            @AttributeOverride(name = "moduleNo", column = @Column(name = "module_no", nullable = false)),
            @AttributeOverride(name = "screenNo", column = @Column(name = "screen_no", nullable = false))})
    public UserGroupPrivilegeId getId() {
        return this.id;
    }

    public void setId(UserGroupPrivilegeId id) {
        this.id = id;
    }

    @JsonIgnore
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = "module_no", referencedColumnName = "module_no", nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = "screen_no", referencedColumnName = "screen_no", nullable = false, insertable = false, updatable = false)})
    public Screen getScreenM() {
        return this.screen;
    }

    public void setScreenM(Screen screen) {
        this.screen = screen;
    }

    @JsonIgnore
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "group_code", nullable = false, insertable = false, updatable = false)
    public UserGroup getUserGroupM() {
        return this.userGroup;
    }

    public void setUserGroupM(UserGroup userGroup) {
        this.userGroup = userGroup;
    }

    @Column(name = "is_create")
    public Boolean getIsCreate() {
        return this.isCreate;
    }

    public void setIsCreate(Boolean isCreate) {
        this.isCreate = isCreate;
    }

    @Column(name = "is_edit")
    public Boolean getIsEdit() {
        return this.isEdit;
    }

    public void setIsEdit(Boolean isEdit) {
        this.isEdit = isEdit;
    }

    @Column(name = "is_view")
    public Boolean getIsView() {
        return this.isView;
    }

    public void setIsView(Boolean isView) {
        this.isView = isView;
    }

    @Column(name = "is_delete")
    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    @Column(name = "modified_by", length = 50)
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "modified_date", length = 19)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }


}


