package com.pacific.model;
// Generated 25-Nov-2020, 11:55:17 AM by Hibernate Tools 3.2.2.GA


//import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
//import com.fasterxml.jackson.annotation.JsonInclude;

import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UserGroupM generated by hbm2java.
 */
@Entity
@Table(name = "user_group_m")
public class UserGroup implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;

    private String groupCode;
    private String groupName;
    private char isDeleted;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;

    private Set<UserGroupPrivilege> userGroupPrivileges = new HashSet<>();
    private Set<User> users = new HashSet<>();

    public UserGroup() {
    }


    public UserGroup(String groupCode, String groupName, char isDeleted) {
        this.groupCode = groupCode;
        this.groupName = groupName;
        this.isDeleted = isDeleted;
    }

    public UserGroup(String groupCode, String groupName, char isDeleted, String createdBy, Date createdDate, String modifiedBy, Date modifiedDate,
                     Set<UserGroupPrivilege> userGroupPrivileges,Set<User> users) {
        this.groupCode = groupCode;
        this.groupName = groupName;
        this.isDeleted = isDeleted;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.modifiedBy = modifiedBy;
        this.modifiedDate = modifiedDate;
        this.userGroupPrivileges = userGroupPrivileges;
        this.users = users;
    }

    @Id
    @Column(name = "group_code", unique = true, nullable = false, length = 10)
    public String getGroupCode() {
        return this.groupCode;
    }

    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }

    @Column(name = "group_name", nullable = false, length = 120)
    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    @Column(name = "is_deleted", nullable = false, length = 1)
    public char getIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(char isDeleted) {
        this.isDeleted = isDeleted;
    }

    @Column(name = "created_by", length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_date", length = 19)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "modified_by", length = 50)
    public String getModifiedBy() {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "modified_date", length = 19)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "userGroupM")
    public Set<UserGroupPrivilege> getUserGroupPrivileges() {
        return userGroupPrivileges;
    }

    public void setUserGroupPrivileges(Set<UserGroupPrivilege> userGroupPrivileges) {
        this.userGroupPrivileges = userGroupPrivileges;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "userGroup")
    public Set<User> getUsers() {
        return users;
    }

    public void setUsers(Set<User> users) {
        this.users = users;
    }
}


