package com.pacific.model;
// Generated 18-Dec-2020, 9:13:59 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;


/**
 * UserLogsT generated by hbm2java.
 */
@Entity
@Table(name = "user_logs_t")
public class UserLogs implements Serializable {


    private String userCode;
    private int userRid;
    private Date lastLoginTime;
    private String lastLoginIp;
    private boolean isLoggedIn;
    private Date logoutTime;

    public UserLogs() {
    }


    public UserLogs(String userCode, int userRid, Date lastLoginTime, String lastLoginIp, boolean isLoggedIn) {
        this.userCode = userCode;
        this.userRid = userRid;
        this.lastLoginTime = lastLoginTime;
        this.lastLoginIp = lastLoginIp;
        this.isLoggedIn = isLoggedIn;
    }

    public UserLogs(String userCode, int userRid, Date lastLoginTime, String lastLoginIp, boolean isLoggedIn, Date logoutTime) {
        this.userCode = userCode;
        this.userRid = userRid;
        this.lastLoginTime = lastLoginTime;
        this.lastLoginIp = lastLoginIp;
        this.isLoggedIn = isLoggedIn;
        this.logoutTime = logoutTime;
    }

    @Id

    @Column(name = "user_code", unique = true, nullable = false)
    public String getUserCode() {
        return this.userCode;
    }

    public void setUserCode(String userCode) {
        this.userCode = userCode;
    }

    @Column(name = "user_rid", nullable = false)
    public int getUserRid() {
        return this.userRid;
    }

    public void setUserRid(int userRid) {
        this.userRid = userRid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_login_time", nullable = false, length = 19)
    public Date getLastLoginTime() {
        return this.lastLoginTime;
    }

    public void setLastLoginTime(Date lastLoginTime) {
        this.lastLoginTime = lastLoginTime;
    }

    @Column(name = "last_login_ip", nullable = false, length = 50)
    public String getLastLoginIp() {
        return this.lastLoginIp;
    }

    public void setLastLoginIp(String lastLoginIp) {
        this.lastLoginIp = lastLoginIp;
    }

    @Column(name = "is_logged_in", nullable = false)
    public boolean isIsLoggedIn() {
        return this.isLoggedIn;
    }

    public void setIsLoggedIn(boolean isLoggedIn) {
        this.isLoggedIn = isLoggedIn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "logout_time", length = 19)
    public Date getLogoutTime() {
        return this.logoutTime;
    }

    public void setLogoutTime(Date logoutTime) {
        this.logoutTime = logoutTime;
    }


}


