package com.pacific.model;
// Generated 25-Nov-2020, 11:55:17 AM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;
import java.io.Serializable;

/**
 * UserGroupPrivilegeMId generated by hbm2java.
 */
@Embeddable
public class UserGroupPrivilegeId implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;

    private String groupCode;
    private int moduleNo;
    private int screenNo;

    public UserGroupPrivilegeId() {
    }

    public UserGroupPrivilegeId(String groupCode, int moduleNo, int screenNo) {
        this.groupCode = groupCode;
        this.moduleNo = moduleNo;
        this.screenNo = screenNo;
    }


    @Column(name = "group_code", nullable = false, length = 10)
    public String getGroupCode() {
        return this.groupCode;
    }

    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }

    @Column(name = "module_no", nullable = false)
    public int getModuleNo() {
        return this.moduleNo;
    }

    public void setModuleNo(int moduleNo) {
        this.moduleNo = moduleNo;
    }

    @Column(name = "screen_no", nullable = false)
    public int getScreenNo() {
        return this.screenNo;
    }

    public void setScreenNo(int screenNo) {
        this.screenNo = screenNo;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof UserGroupPrivilegeId)) return false;
        UserGroupPrivilegeId castOther = (UserGroupPrivilegeId) other;

        return ((this.getGroupCode() == castOther.getGroupCode()) || (this.getGroupCode() != null && castOther.getGroupCode() != null && this.getGroupCode().equals(castOther.getGroupCode())))
                && (this.getModuleNo() == castOther.getModuleNo())
                && (this.getScreenNo() == castOther.getScreenNo());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getGroupCode() == null ? 0 : this.getGroupCode().hashCode());
        result = 37 * result + this.getModuleNo();
        result = 37 * result + this.getScreenNo();
        return result;
    }


}


