package com.pacific.model;
// Generated 25-Nov-2020, 5:58:10 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;
import java.io.Serializable;

/**
 * UserTokenTId generated by hbm2java.
 */
@Embeddable
public class UserTokenId implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;

    private int userRid;
    private String remoteAddr;

    public UserTokenId() {
    }

    public UserTokenId(int userRid, String remoteAddr) {
        this.userRid = userRid;
        this.remoteAddr = remoteAddr;
    }


    @Column(name = "user_rid", nullable = false)
    public int getUserRid() {
        return this.userRid;
    }

    public void setUserRid(int userRid) {
        this.userRid = userRid;
    }

    @Column(name = "remote_addr", nullable = false, length = 50)
    public String getRemoteAddr() {
        return this.remoteAddr;
    }

    public void setRemoteAddr(String remoteAddr) {
        this.remoteAddr = remoteAddr;
    }


    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof UserTokenId)) return false;
        UserTokenId castOther = (UserTokenId) other;

        return (this.getUserRid() == castOther.getUserRid())
                && ((this.getRemoteAddr() == castOther.getRemoteAddr()) || (this.getRemoteAddr() != null && castOther.getRemoteAddr() != null && this.getRemoteAddr().equals(castOther.getRemoteAddr())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getUserRid();
        result = 37 * result + (getRemoteAddr() == null ? 0 : this.getRemoteAddr().hashCode());
        return result;
    }


}


