package com.pacific.model;
// Generated 26-Dec-2020, 1:37:05 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.io.Serializable;
import java.util.Date;


/**
 * UserAccessDetails generated by hbm2java.
 */
@Entity
@Table(name = "user_access_details")
public class UserAccessDetails implements Serializable {

    /** serialVersionUID. */
    private static final long serialVersionUID = 1L;


    private String id;
    private String userCode;
    private String remoteAddr;
    private String token;
    private Date tokenGenerationTime;

    public UserAccessDetails() {
    }


    public UserAccessDetails(String id, String userCode, String remoteAddr, String token) {
        this.id = id;
        this.userCode = userCode;
        this.remoteAddr = remoteAddr;
        this.token = token;
    }

    public UserAccessDetails(String id, String userCode, String remoteAddr, String token, Date tokenGenerationTime) {
        this.id = id;
        this.userCode = userCode;
        this.remoteAddr = remoteAddr;
        this.token = token;
        this.tokenGenerationTime = tokenGenerationTime;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false, length = 50)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "userCode", nullable = false, length = 50)
    public String getUserCode() {
        return this.userCode;
    }

    public void setUserCode(String userCode) {
        this.userCode = userCode;
    }

    @Column(name = "remoteAddr", nullable = false, length = 50)
    public String getRemoteAddr() {
        return this.remoteAddr;
    }

    public void setRemoteAddr(String remoteAddr) {
        this.remoteAddr = remoteAddr;
    }

    @Column(name = "token", nullable = false, length = 30)
    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tokenGenerationTime", length = 19)
    public Date getTokenGenerationTime() {
        return this.tokenGenerationTime;
    }

    public void setTokenGenerationTime(Date tokenGenerationTime) {
        this.tokenGenerationTime = tokenGenerationTime;
    }


}


